@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #about,
  #categories {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    flex-direction: row;
    gap: 1rem;
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  #about {
    height: fit-content;
  }
  #categories {
    height: fit-content;
  }
  #news {
    height: fit-content;
  }
  footer {
    height: 40vh;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    /* background: linear-gradient(90deg, #01f1fe, #4facfe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    font-size: 1.5rem;
    font-weight: bold;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}

/* modal */
.log-cont {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* .modal-content input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
} */

.teks {
  font-size: 2rem;
  margin-bottom: 15px;
}



.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
}

.login-input, .reg-input {
  width: 91%;
  margin-bottom: 15px;
  padding: 1rem;
  font-size: 1rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-radius: 2rem;
}

.login-btn {
  width: 50%;
  padding: 1rem;
  margin-bottom: 10px;
  font-size: 1rem;
  background-color:  rgb(53, 53, 53);
  color: white;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: rgb(0, 0, 0);
}

/* for modal */
@media (max-width: 768px) {
  .modal-content {
    width: 90%;
    margin: 20px auto;
  }
}